<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="2"
        android:background="#376dff"
        android:id="@+id/linearLayout2"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bluetooth Device Name"
                android:id="@+id/device_name"
                android:textSize="20sp"
                android:textColor="#FFFFFFFF"
                android:layout_marginTop="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BPM"
                android:id="@+id/device_address"
                android:textSize="15sp"
                android:textColor="#FFFFFFAA"
                android:layout_marginBottom="6dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/connectedImageView"
            android:src="@drawable/ic_bluetooth_white_48dp"
            android:layout_alignRight="@+id/linearLayout2"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>